
* {
    margin: 0;
    font-family: 'Nunito';
    scroll-behavior: smooth;
}
body {
    animation: fade 2s;
    background-color: #f6f7fa;
    
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 900;
}
img {
    display: block;
}
a {
    color: #000;
    text-decoration: none;
}
ul {
    list-style-type: none;
    padding: 0;
}
@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-1%);
    }
    to {
        opacity: 1;
    }
}
a {
    text-decoration: none;
    color: #000;
}
h1 {
    font-size: 3rem;
    margin: 1rem 0 3rem ;
    letter-spacing: 10px;
}
::-webkit-scrollbar-track
{
	background: transparent !important;
}
::-webkit-scrollbar
{
	width: 10px;
	background:transparent;
}
::-webkit-scrollbar-thumb
{
	background:#ccc !important;
}
.layer {
    background-color: #000;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#return-to-top {
    position: fixed;
    bottom: 25px;
    height: 45px;
    width: 45px;
    text-align: center;
    z-index: 10000;
    right: 30px;
    transition: all 0.5s;
    background-color:#000;
    line-height: 45px;
    color: #fff;
    font-size: 1.3rem;
    border: solid 2px #000;
    display: none;
}
#return-to-top:hover {
    color: #000;
    background-color: #fff;
}
#container {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}
.page-section {
    width: 100%;
    background-color: #fff;
    transition: 1s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}
#homepage {
    height: 100vh;
    background-image: url('./Pictures/Group_QuanSu.HEIC');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}
#home-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
#home-title {
    animation: fade 2s;
    text-align: center;
    display: flex;
    flex-direction: column;
}
#home-title h1{
    color: #fff;
    letter-spacing: 20px;
}
#card-section {
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 1140px;
}
#card-container {   
    padding-bottom: 1rem;
    padding-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: left;
}
.card-frame {
    flex-basis: 30%;
    max-width: 33.3333%;
    padding: 0 15px;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
    transition: 0.3s ease;
}
.card-frame:hover {
    transform: scale(1.1);
}
.card {
    width: 75%;
    padding: 0.5rem;
    background-color: #fff;
    position: relative;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    animation: zoom 0.5s ease;
}
@keyframes zoom {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.card-image {
    position: relative;
}
.card-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.card-info {
    text-transform: uppercase;
    padding: 20px 20px 15px;
}
.card-info .card-describe {
    margin-bottom: 0.4rem;
    font-size: 0.9rem;
    font-weight: 700;
}
.card-info .card-name {
    margin-bottom: 0.4rem;
    font-weight: 900;
    font-size: 1.2rem;
}
#member-container {
    width: 100%;
    padding: 1rem 0;
}
.member-frame {
    padding: 0 30px;
    transition: 0.5s ease;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.member-card {
    width: 100%;
    border-radius: 7px;
    display: flex;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
    flex-wrap: wrap;
    height: 100%;
    position: relative;
}
.member-cls {
    position: absolute;
    right: 2%;
    top: 2%;
    font-size: 1.5rem;
    z-index: 2;
    transition: 0.3s ease;
}
.member-cls:hover {
    opacity: 0.5;
}
.member-card .card-image {
    max-width: 50%;
    flex: 0 0 50%;
}
.member-card .card-image img {
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}
.member-profile-frame {
    max-width: 50%;
    flex: 0 0 50%;
}
.member-profile {
    box-sizing: border-box;
    padding: 2rem 3rem;
    height: 100%;
    position: relative;
}

.member-name {
    font-size: 2.2rem;
    text-transform: uppercase;
    margin: 3rem 0 2rem;
}
.member-info {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.member-des {
    font-size: 1.2rem;
    margin: 2rem 0 1.5rem;
    line-height: 2rem;
}
.card-social {
    position: absolute;
    bottom: 8%;
    display: flex;
}
.card-icon  a {
    margin: 0 30px 10px 0;
    box-sizing: border-box;
    font-size: 1.4rem;
    transition: 0.3s ease-in-out;
}
.card-icon a:hover {
    opacity: 0.5;
}
.fb-icon {
    color: #4470cf;
}
.ig-icon {
    color: #d53581;
}
.tw-icon {
    color: #7498ca;
}
.fl-icon {
    color: #f3188c;
}
.pi-icon {
    color: #c53942;
}
#page-button-list {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.page-button-container {
    text-align: center;
}
.page-button-container .active {
    color: #fff;
    background-color: #000;
    border-color: #000;
}
.page-button:hover {
    color: #fff;
    background-color: #000;
    border-color: #000;
}
.page-button {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0 0.5rem;
    padding: 0.5rem 0.9rem;
    border-radius: 50%;
    border: solid 2px;
    transition: 0.3s ease;
}